<!DOCTYPE html>
<html leng="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaxp0ML5d60-M1M7uH2+
nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="shortcut icon" href="images/mapache(4).gif">
<title>.:Ballet Folclórico Del Instituto Tecnológico de Chetumal:.</title>
<link rel="stylesheet" href="https://www.facebook.com/Ballet-Folcl%C3%B3rico-Del-Instituto-Tecnol%C3%B3gico-De-Chetumal-181902912596886">
<style>
  body{
    font-family: sans-serif;
    margin: 0;
    background-image: url(./images/mapaches4.PNG);
  }
  a{
    text-decoration: none;
    color: aliceblue;
  }
  header{
    display: flex;
    min-height: 100px;
    background-color: #000000;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
  }
  .logo{
    display: flex;
  }
  .logo img{
    height: 100px;
    align-items: center;
    margin-right: 10px;
  }
  nav a{
    font-weight: 600;
    padding: 10px;
  }
  nav a:hover{
    color:blue;
  }

  @media (max-width:700px){
    header{
      flex-direction: column;
    }
    nav{
      padding: 10px 0px;
    }
  }
  .slider{
    z-index: 1;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    text-align: center;
    padding-top: calc(50% -650px);
  }
  .ola{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .titulo{
    font-size: 54px;
    font-weight: 700px;
    color: rgb(4, 72, 218);
   
  }
  .button a{
    text-decoration: none;
    padding: 15px 40px;
    background: #000000;
    color: #ffffff;
    margin: auto;
    border-radius: 4px;
    font-size: 18px;
    text-transform: uppercase;
  }
  .servicios{
    z-index: 10;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

  }
  .img-servicios{
    width: 800px;
    padding-bottom: 30px;
  }
  .texto{
    width: 979px;
    margin: auto;
  }
  .parallax{
    background: url(./imgBallet/ballet7.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .secth2{
    color: rgb(255, 255, 255);
    width: 900px;
    height: 100px;
    margin: auto;
    text-align: center;
    line-height: 100px;
    font-size: 44px;
  }
  footer{
    position: absolute;
    background: rgb(29, 37, 143);
    height: auto;
    width: 120%;
    font-family: "Open Sans";
    padding-top: 5px;
    color: #ffffff;
  }
  .footer-contenido{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-contenido h3{
    font-size: 1.8rem;
    text-transform: 3rem;
    
  }
  .footer-contenido p{
    max-width: 500px;
    margin: 10px auto;
    
    line-height: 28px;
    font-size: 14px;
  }
  .footer-buttom{
    background: #000000;
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }
  .footer p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }
 
  .sociales li{
    display: inline-block;
    margin: auto;
  }
  .sociales a{
    padding: 10px;
    align-items: center;
  }
  .Gale h1{
    color: rgb(1, 49, 49);
    text-align: center;
  }
  .galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .galeria li{
    margin: 5px;
  }
  .galeria img{
    width: 150px;
    height: 100px;
  }
  .modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px;
  }
  .imagen{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imagen a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
  }
  .imagen a:nth-child(){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
  }
  .imagen img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
  }
  .cerrar{
    display: block;
    background: #000000;
    width: 25px;
    height: 25px;
    margin: auto;
  }
</style>
</head>
<body>
  <header>
      <div class="logo">
        <img src="./images/MapacheBallet.png" alt="Logo del Ballet">
      </div>
      <div class="logo">
        <img src="./images/LOGO_TECNM_BLANCO.png" alt="Logo TecNM">
      </div>
      <nav>
        <a href="#" class="nav-link">Inicio</a>
        <a href="#" class="nav-link">Conócenos</a>
        <a href="#" class="nav-link">Indumentaria</a>
      </nav>
  </header>
  <main id="contenido">
    <section class="slider">
      <h2 class="titulo">Ballet Folclórico del Instituto Tecnológico de Chetumal "Mapaches"</h2>
      <div class="button"><a href="https://www.bafqroo.com/itch">más información</a></div>
      <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

    <div class="ola" style="height: 150px; overflow: hidden;" >
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" 
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C245.20,149.33 246.89,0.33 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
      style="stroke: none; fill: rgb(250, 250, 250);"></path></svg>
    </div>
    </section>
    <section class="servicios">
      <img class="img-servicios" src="./images/BalletITCH2.jpg" alt="BalletMapaches">
      <!--<h2 class="titulo-servicios">Conócenos</h2>-->
      <p class="texto"> Fue en 1995 cuando por iniciativa y con el apoyo decidido de las 
        autoridades del Instituto Tecnológico de Chetumal, nace el <b>Ballet Folclórico del I. T. 
        Chetumal</b>, teniendo su primera presentación oficial el 15 de Septiembre de 1995</p>
      <p></p>
    </section>
    <section class="parallax">
      <h2 class="secth2">27 años de fundación</h2>
    </section>
    <section class="Gale">
      <h1>Galeria de imagenes</h1>
      <ul class="galeria">
        <li><a href=""><img src="./imgBallet/ballet1.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet2.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet3.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet4.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet5.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet6.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet7.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet8.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet9.jpg" alt=""></a></li>
        <li><a href=""><img src="./imgBallet/ballet10.jpg" alt=""></a></li>
      </ul>
      <div class="modal">
        <h3>Presentaciones</h3>
        <div class="imagen">
          <a href="">&#60;</a>
          <a href=""><img src="/imgBallet/ballet1.jpg" alt=""></a>
          <a href="">></a>
        </div>
        <a class="cerrar" href="">x</a>
      </div>
    </section>
    </main>
    <footer>
      <div class="footer-contenido">
        <h3>CONTÁCTANOS</h3>
        <p>Ballet Folclórico del ITCH</p>
        <h4>Dirección</h4>
        <p>Dirección

          Av. Insurgentes No. 330, Esq. Andrés Quintana Roo, Colonia David Gustavo Gutiérrez, Apdo. Postal 267 C.P. 77013, Chetumal, Quintana Roo, México</p>
        <p>Siguenos en:</p>
        <ul class="sociales">
          <li><a href="https://www.facebook.com/Ballet-Folcl%C3%B3rico-Del-Instituto-Tecnol%C3%B3gico-De-Chetumal-181902912596886"
            target="_blank">
            <img src="./imgRedes/facebook.png" alt="facebook" width="45" height="45">
          <li><a href="https://www.youtube.com/watch?v=lxSRTwDzIVY" target="_blank">
            <img src="./imgRedes/youtube.png" alt="facebook" width="45" height="45">
          </a></li>
        </ul>
      </div>
      <div class="footer-buttom">
        <p>&copy;copyright 2022 Luis Hoil. designed by <span>ITCH</span></p>
      </div>
    </footer>
  </main>
 </body>        
</html>