<!DOCTYPE html>
<html leng="es">
    <head>
      <meta charset="utf-8">
<link rel="stylesheet" href="Inicio.html">
<link rel="shortcut icon" href="images/mapache(4).gif">
<title>.:Ballet Folclórico Del Instituto Tecnológico de Chetumal:.</title>

    </head>
    <body>
      <main id="contenido">
        <section class="slider">
          <h2 class="titulo">Ballet Folclórico del Instituto Tecnológico de Chetumal "Mapaches"</h2>
          <div class="button"><a href="#">más información</a></div>
          <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
    
        <div class="ola" style="height: 150px; overflow: hidden;" >
          <svg viewBox="0 0 500 150" preserveAspectRatio="none" 
          style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C245.20,149.33 246.89,0.33 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
          style="stroke: none; fill: rgb(250, 250, 250);"></path></svg>
        </div>
        </section>
        <section class="servicios">
          <img class="img-servicios" src="./images/BalletITCH2.jpg" alt="BalletMapaches">
          <!--<h2 class="titulo-servicios">Conócenos</h2>-->
          <p class="texto"> Fue en 1995 cuando por iniciativa y con el apoyo decidido de las 
            autoridades del Instituto Tecnológico de Chetumal, nace el <b>Ballet Folclórico del I. T. 
            Chetumal</b>, teniendo su primera presentación oficial el 15 de Septiembre de 1995</p>
          <p></p>
        </section>
        <section class="parallax">
          <h2 class="secth2">27 años de fundación</h2>
        </section>
        <section class="servicios">
          <img class="img-servicios" src="./images/BalletITCH2.jpg" alt="BalletMapaches">
          <!--<h2 class="titulo-servicios">Conócenos</h2>-->
          <p class="texto"> Fue en 1995 cuando por iniciativa y con el apoyo decidido de las 
            autoridades del Instituto Tecnológico de Chetumal, nace el <b>Ballet Folclórico del I. T. 
            Chetumal</b>, teniendo su primera presentación oficial el 15 de Septiembre de 1995</p>
          <p></p>
        </section>
        </main>
        <footer></footer>
      </main>
    </body>
</html>